name: Mock Kauma

on:
  push:
    branches:
      - master
      - devel
      - main

jobs:
  addsub:
    runs-on: ubuntu-latest
    name: addsub
    steps:
    - name: get repo
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
    - name: run challenge
      run: cargo run -r -- ./example_challenges/addsub.json

  block2poly:
    runs-on: ubuntu-latest
    name: block2poly
    steps:
    - name: get repo
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
    - name: run challenge
      run: cargo run -r -- ./example_challenges/block2poly.json

  poly2block:
    runs-on: ubuntu-latest
    name: poly2block
    steps:
    - name: get repo
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
    - name: run challenge
      run: cargo run -r -- ./example_challenges/poly2block.json

  gfmul:
    runs-on: ubuntu-latest
    name: gfmul
    steps:
    - name: get repo
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
    - name: run challenge
      run: cargo run -r -- ./example_challenges/gfmul.json

  sea128:
    runs-on: ubuntu-latest
    name: sea128
    steps:
    - name: get repo
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
    - name: run challenge
      run: cargo run -r -- ./example_challenges/sea128.json

  sd_actions:
    runs-on: ubuntu-latest
    name: sd_actions
    steps:
    - name: get repo
      uses: actions/checkout@v4
    - name: install rust
      uses: dtolnay/rust-toolchain@stable
    - name: run sd_displaypolyblock
      run: cargo run -r -- ./example_challenges/sd_displaypolyblock.json
